# MachineFailuresApp

./: .gitignore  MachineFailureChecker.slnx  README.md
MachineFailuresApp/MachineFailures.API/: MachineFailures.API.csproj  MachineFailures.API.http  Program.cs  appsettings.json
MachineFailuresApp/MachineFailures.API/Properties/: launchSettings.json
MachineFailuresApp/MachineFailures.API/controllers/: CategoryController.cs  ExportController.cs  FailureController.cs  MachineController.cs  SearchController.cs
MachineFailuresApp/MachineFailures.Application/: MachineFailures.Application.csproj
MachineFailuresApp/MachineFailures.Application/services/: CategoryService.cs  ExportService.cs  FailureService.cs  MachineService.cs
MachineFailuresApp/MachineFailures.Blazor/: MachineFailures.Blazor.csproj  Program.cs
MachineFailuresApp/MachineFailures.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
MachineFailuresApp/MachineFailures.Blazor/Components/Layout/: NavMenu.razor
MachineFailuresApp/MachineFailures.Blazor/Components/Pages/: AddFailures.razor  AddMachine.razor  ExportFailures.razor  Failures.razor  Home.razor  Machines.razor  Search.razor
MachineFailuresApp/MachineFailures.Blazor/Components/Services/: ApiService.cs
MachineFailuresApp/MachineFailures.Blazor/Properties/: launchSettings.json
MachineFailuresApp/MachineFailures.Domain/: Entities.cs
MachineFailuresApp/MachineFailures.Infrastructure/: MachineFailures.Infrastructure.csproj
MachineFailuresApp/MachineFailures.Infrastructure/Migrations/: 20260314182831_InitialCreate.cs  20260314190626_UpdateAddedDescription.cs  MachineFailureDbContextModelSnapshot.cs
MachineFailuresApp/MachineFailures.Infrastructure/data/: AppDbContext.cs
